[ip]
url = https://192.168.99.1

[default]
searchName = DIR-862L
policyName = [Default] Standard
#configName = 'config(' + str(time.strftime("%Y%m%d%H%M%S") + ')'
#projectName = 'DIR-862L('+str(time.strftime("%Y%m%d%H%M%S"))+')'


[host]
targetIp = 192.168.0.1
checkIp = 192.168.100.1

[web]
url = http://192.168.0.1/80
login = admin
password = OSPWWEB
#policyhName = Standard(1)

[wifi]
ssid = OSPWWIFI
psk = OSPWWIFI

[fuzz]
projectName = TCP Fuzz Testing